Need more Speed/Credits.xaml

<Window x:Class="Need_more_Speed.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Need_more_Speed"
        mc:Ignorable="d"
        Title="Credits" Height="600" Width="400"
        Topmost="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Credits" TextAlignment="Center" FontSize="30" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Entwickler" TextAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="2">
            Timo Jäger
            <LineBreak />
            Marcel Vögeli
        </TextBlock>
        <TextBlock Text="Menü Hintergrundbild" TextAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="4"/>
        <TextBlock TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="5">
            von FuzzyMannerz
            <LineBreak />
            auf www.pixabay.com
        </TextBlock>
        <TextBlock Text="Hintergrundmusik" TextAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="7"/>
        <TextBlock TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="8">
            "Ready to fight"
            <LineBreak />
            von Vincent Lee
        </TextBlock>
        <TextBlock Text="Entwicklungsumgebung" TextAlignment="Center" FontSize="25" Grid.Column="1" Grid.Row="10"/>
        <TextBlock TextAlignment="Center" FontSize="15" Grid.Column="1" Grid.Row="11">
            Visual Studio 2017
            <LineBreak />
            von Microsoft
        </TextBlock>
        <TextBlock Text="All Rights Reserved 2019" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Grid.Column="1" Grid.Row="12"/>
    </Grid>
</Window>
