Need more Speed/Menue.xaml

<Window x:Class="Need_more_Speed.Menue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Need_more_Speed"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Name="Menue_screen"
        Topmost="True"
        Closing="Menue_screen_Closing">
    <!--
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Marcel Vögeli\Source\Repos\marti2000\Need-more-Speed\Rennstrecke1.jpg"/>
    </Window.Background>
    -->
    <!--Bild von <a href="https://pixabay.com/de/users/FuzzyMannerz-1291525/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=885187">Fuzzy Mannerz</a> auf <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=885187">Pixabay</a>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Need more Speed" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Foreground="Yellow"/>
        <Button Name="Play" Content="Spielen" Click="Play_Click" Grid.Column="1" Grid.Row="3" FontSize="20" Background="Cyan"/>
        <Button Name="show_list_of_best" Content="Bestenliste" Click="Show_list_of_best_Click" Grid.Column="1" Grid.Row="5" FontSize="20" Background="Cyan"/>
        <Button Name="change_track" Click="Change_track_Click" Content="Strecke auswählen" Grid.Column="1" Grid.Row="7" FontSize="20" Background="LightGreen"/>
        <Button Name="change_car" Click="Change_car_Click" Content="Auto auswählen" Grid.Column="1" Grid.Row="9" FontSize="20" Background="LightGreen"/>
        <Button Name="settings" Click="Settings_Click" Content="Optionen" Grid.Column="1" Grid.Row="11" FontSize="20" Background="LightSalmon"/>
        
        <!--Content for the Besttime-->
        <Grid Name="list_of_best" Grid.Column="5" Grid.Row="2" Grid.RowSpan="10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Label_left" Text="Spieler 1" FontSize="20" TextAlignment="Center" Background="AliceBlue" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="Label_right" Text="Spieler 2" FontSize="20" TextAlignment="Center" Background="AliceBlue" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Name="Gewinner" FontSize="20" TextAlignment="Center" Foreground="Yellow" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

            <ListBox Name="time_list_player_1" Grid.Column="0" Grid.Row="2"/>
            <ListBox Name="time_list_player_2" Grid.Column="1" Grid.Row="2"/>

            <ListBox Name="time_list_Top_10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden"/>

            <Button Name="actuell_race" Click="Actuell_race_Click" Content="aktuelles Rennen" Grid.Column="0" Grid.Row="3"/>
            <Button Name="Top_10_ever" Click="Top_10_ever_Click" Content="Top 10 Runden" Grid.Column="1" Grid.Row="3"/>

        </Grid>
        
        <!--Content for the change_track-Button-->
        <Button Name="next_left" Click="Next_left_Click" Grid.Column="4" Grid.Row="5" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <Button Name="next_right" Click="Next_right_Click"  Grid.Column="6" Grid.Row="5" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <Button Name="map_generator" Click="Map_generator_Click" Content="Streckeneditor" FontSize="20" Grid.Column="5" Grid.Row="10" Background="Bisque" Visibility="Hidden" IsEnabled="False"/>
        <Canvas Name="racetrack_show" Grid.Column="5" Grid.Row="3" Grid.RowSpan="5" Background="Green" Visibility="Hidden"/>
        <TextBlock Name="Label_Rounds" Text="Rundenanzahl" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20"  Grid.Column="5" Grid.Row="1" Foreground="Yellow" Visibility="Hidden"/>
        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Name="remove_round" Click="Remove_round_Click" Grid.Column="0" Grid.Row="0" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
            <Button Name="add_round" Click="Add_round_Click"  Grid.Column="4" Grid.Row="0" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
            <TextBlock Name="anz_rounds" Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="20" Foreground="Yellow" Visibility="Hidden"/>
        </Grid>

        <!--Content for the change_car-Button-->
        <Button Name="next_left_player_1" Click="Next_left_player_1_Click"  Grid.Column="4" Grid.Row="4" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <Button Name="next_right_player_1" Click="Next_right_player_1_Click"  Grid.Column="6" Grid.Row="4" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <Button Name="next_left_player_2" Click="Next_left_player_2_Click"  Grid.Column="4" Grid.Row="8" FontSize="20" Visibility="Hidden"  IsEnabled="False"/>
        <Button Name="next_right_player_2" Click="Next_right_player_2_Click"  Grid.Column="6" Grid.Row="8" FontSize="20" Visibility="Hidden" IsEnabled="False"/>
        <Canvas Name="show_car_player_1" Grid.Column="5" Grid.Row="3" Grid.RowSpan="3" Background="Gray" Visibility="Hidden"/>
        <Canvas Name="show_car_player_2" Grid.Column="5" Grid.Row="7" Grid.RowSpan="3" Background="Gray" Visibility="Hidden"/>
        <TextBlock Text="Spieler 1" Name="label_car_player_1" Grid.Column="5" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" Foreground="Black" Background="AliceBlue" Visibility="Hidden"/>
        <TextBlock Text="Spieler 2" Name="label_car_player_2" Grid.Column="5" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" Foreground="Black" Background="AliceBlue" Visibility="Hidden"/>

        <!--Content for the Options-->
        <Button Name="Credits" Click="Credits_Click" Content="Credits" Grid.Column="5" Grid.Row="11" FontSize="20" Background="Bisque" Visibility="Hidden" IsEnabled="False"/>

    </Grid>
</Window>
